<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELIEVE IT OR NOT, THE TRUTH ALWAYS LIED</title>
    <style>
        
        
        body {
            background-image: url('FD.jpg');
        }


        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        
        h1, h2 {
            color: #333;
        }

        /* CSS Selectors */
        .highlight {
            color: red;
        }

        #unique {
            background-color: yellow;
        }

        /* CSS Colors */
        .colored-text {
            color: blue;
        }

       
        .background {
            background-color: lightgray;
            background-image: url('background.jpg');
            background-size: cover;
        }

        
        .bordered {
            border: 2px solid black;
            border-radius: 10px;
        }

       
        .with-margin {
            margin: 20px;
        }

        
        .with-padding {
            padding: 20px;
        }

        
        .box {
            height: 200px;
            width: 200px;
            background-color: lightblue;
        }

       </style>
</head>
<body>
    <h1>DEUS VULT</h1>
    <h2>KILL THE DRUGS</h2>
        <p>YOU ARE IN THE WRONG TIMELINE</p>

    <h2>WATCH</h2>
        <p class="highlight">WATCH THE BOY BURN</p>

    <h2>DO NOT SMILE BACK AT THEM</h2>
     <p class="highlight">DONT BLINK.</p>
        <p id="unique">DONT BREATH.</p>

    <h2>LET THEM DIE</h2>
        <p class="colored-text">IS IT?.</p>

    <h2>WHO IS IT?</h2>
        <div class="background">24 MARCH 1964</div>

    <h2>DONT RUN</h2>
     <div class="bordered">IS IT GONNA BE HURT?</div>

    <h2>I THINK I LOVE HER</h2>
        <div class="with-margin">WHAT ABOUT MY FAMILY?</div>

    <h2>IM GONNA MAKE THAT DEMON PREGNANT</h2>
        <div class="with-padding">LET IT GO</div>

    <h2>READY?</h2>
        <div class="box">DONT DIE IN YOUR FIRST TIMELINE.</div>
</body>
</html>